{
  "name": "@klas-plus/agent-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  }
}
